// calendar 전체 영역
.calendar
  margin-top: 15px
  position: absolute
  top: 50%
  transform: translateY(-50%)

// cal-header 영역
.cal-header
  height: 100px
  text-align: center
  font-size: 40px
  font-weight: 100
  box-sizing: border-box
 
.current-cal-header 
  margin: 0 20px
  position: relative
  top: 30px
  left: 0

.cal-header-button-group
  position: relative
  top: -17%
  right: 0

.prev-month-button, .next-month-button 
  border: none
  background: none
  font-size: 20px
  font-weight: 100
  cursor: pointer
  width: 40px
  height: 40px

.prev-month-button
  margin-right: 100px

.next-month-button
  margin-left: 100px

// cal-table 영역
table 
  border-collapse: collapse
  border-top: 1px solid #666
  margin: 0 auto

  &-thead, &-tbody
  font-size: 20px

  &-tbody 
  color: $color-text-icon
  font-weight: 100
  text-align: center  

table td 
  height: 80px
  vertical-align: middle

.not-this-month 
  color: #ddd
