@import './config'
@import url(https://fonts.googleapis.com/css?family=Saira:100,200,300,400)
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css)

*
  box-sizing: border-box

body
  font-family: 'NanumSquare', sans-serif
  font-weight: lighter

legend
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden 