// Color 설정
$color-foolog: #fe836d 
$color-main-post: #f9f8f8 
$color-text-icon: #303030 
$color-gray-icon: #a6a6a6 
$color-fb: #3b5998 
$color-side-header: #ff785f
// $color-side-header: #ff7057
$color-post-empty-text: #999