.header-img img
  width: 100%

.slogan-group
  margin: 0
  padding: 0
  position: relative

.slogan-love
  font-family: 'Saira', sans-serif
  font-weight: 200
  color: #fff
  text-align: center

.slogan-write
  font-family: 'Saira', sans-serif
  font-weight: 300
  color: #fe836d
  text-align: center

.slogan-date
  color: #fff
  background: #fe836d
  display: inline-block
  padding: 0.4% 1.3%
 
