.header
  position: relative

  &-logo
    background: #fe836d
    height: 60px
    line-height: 60px
    text-align: center
    margin: 0
    color: #fff
    font-family: 'Saira', sans-serif
    font-weight: 200
    font-size: 26px

    &-img
      width: 25px
      height: 25px
      margin-right: 12px
      vertical-align: -6%
    &-button
      cursor: pointer
