@import '../sass/config'
.home-slogan
  position: absolute
  top: 175px
// slogan 영역
.home-slogan

  &-first
    font-family: 'Saira', sans-serif
    font-weight: 100
    color: #fff
    // text-align: center
    // display: flex
    // justify-content: center
    text-align: center
    padding: 20px

  &-second
    font-weight: lighter
    font-size: 18px
    text-align: center
    line-height: 1.6
    color: #fff
    margin-top: 22px

// button 영역
.home-buttons
  display: flex
  justify-content: center
  
  &-signup
    font-size: 18px
    background-color: $color-foolog 
    border: none
    border-radius: 3px
    color: #fff
    width: 165px
    height: 40px
    margin: 38px 10px 0 0
    cursor: pointer
    font-weight: 500

  &-signin
    font-size: 18px
    background-color: #fff 
    border: none
    border-radius: 3px
    color: $color-text-icon
    width: 165px
    height: 40px
    margin: 38px 0 0 10px
    cursor: pointer
    font-weight: 500