.post-save-container
  margin-top: 130px
  // padding-top: 50px
  background-color: $color-main-post
  margin-bottom: 45px
  // height: 100%
  // padding-bottom: 20px

// photo 영역
.post-save-photo
  padding: 15px 10px 10px 10px
.post-save-photo img
  width: 100%

// diary 영역
.post-save-diary
  // height: 120%
  background-color: $color-main-post 
  padding: 20px
  padding-bottom: 20px 
  position: relative 
  
// post-save-diary-1
.post-save-diary-1
  position: relative
  margin-top: 5px

.fa-clock-o
  color: $color-foolog

.fa-map-marker
  color: $color-gray-icon
  background: none
  border: none
  position: absolute
  top: 0
  right: 0
  cursor: pointer

// post-save-diary-2  
.post-save-diary-2
  margin-bottom: 35px

.post-save-text
  // position: relative
  // resize: none
  border: none
  margin: 20px 0 20px 0
  max-width: 100%
  // height: 285px
  padding: 5px 3px
  line-height: 22px
  z-index: 1200
  color: #666

// post-save-diary-3 
.post-save-diary-3  
  // margin: 35px 0 30px 0
  position: absolute
  top: 99%
  left: 0
  margin-top: -60px
  margin-left: 22px
  // margin-left: 25px
  // padding-bottom: -50px
  // margin-bottom: 30px

.save-tags-food
  display: inline-block
  margin-top: 20px 
  // margin-right: 10px   
  color: $color-gray-icon
  span
    margin-right: 8px

.tag-food
    // margin: 7px 7px 10px 0
    display: inline-block
    font-weight: 200
    cursor: pointer
    border-radius: 30px
    border: 1px solid #007bbb
    background: #007bbb
    color: #fff
    text-align: center
    width: 58px
    padding: 5px

.save-tags-taste
  display: inline-block
  margin-left: 15px
  // margin: 10px 0 0 0
  color: $color-gray-icon
  span
    margin-right: 8px

.tag-taste
  width: 35px
  color: #000
  cursor: pointer
  background: none
  border: none
    

// .post-save-share
//   display: inline-block  
//   color: $color-gray-icon
//   margin-right: 15px
//   font-size: 15px

// .fa-facebook-official
//   margin-right: 5px
//   color: #3b5998;
  
// .post-save-modify
//   display: inline-block
//   color: $color-gray-icon

.post-save-modify
  margin-left: 130px
  display: inline-block
  color: $color-gray-icon

.modify-button
  border: none
  background: none
  font-size: 15px
  color: $color-gray-icon
  cursor: pointer
  
.delete-button
  width: 30px
  height: 30px
  border: none
  border-radius: 20px
  background: #fe836d
  color: #fff
  cursor: pointer
  font-size: 15px
  position: absolute
  top: -13px
  right: -13px
