.post-empty-container
  height: 0

.post-empty
  // margin-top: 10%
  position: relative
  font-weight: lighter

// post-empty-group-1 영역
.post-empty-group-1
  text-align: center

.double-quotes-start, .double-quotes-end
  color: $color-gray-icon
  position: relative

.post-empty-text-1
  color: $color-post-empty-text

.post-empty-highlight
  color: $color-foolog
  font-weight: 300

.post-empty-text-2
  color: $color-post-empty-text

// post-empty-group-2 영역
.post-empty-group-2
  text-align: center

.post-empty-text-3
  color: $color-post-empty-text

