.post-list-container
  // margin-top: 170px
  // padding-top: 50px
  background-color: $color-main-post
  margin-bottom: 45px

// photo 영역  

.post-list-photo-wrapper
  position: relative

.post-add-label
  cursor: pointer
  
.fa-camera
  color: $color-gray-icon
  font-size: 80px
  position: absolute
  top: 30%
  left: 41%
  z-index: 100

.post-list-photo-wrapper fieldset
  position: relative
  width: 100%
  height: 350px
  background-color: $color-main-post 

#post-add-photo
  cursor: pointer
  width: 100%
  height: 300px
  position: absolute
  visibility: hidden

.add-photo-text
  position: absolute
  top: 63%
  left: 32%
  color: $color-gray-icon
  font-size: 30px
  font-weight: 200

.post-img-wrapper
  position: relative
  width: 100%
  height: 350px
  overflow: hidden

.post-img
  position: absolute
  top: 4.5%
  left: 2.6%
  width: 95%
  height: 336px
  z-index: 101


// diary 영역

.post-list-diary
  // height: 600px
  background-color: $color-main-post 
  padding: 20px
  padding-bottom: 20px 
  position: relative 
  
  // post-list-diary-1
  .post-list-diary-1
    position: relative

  .fa-clock-o
    color: $color-foolog
    // font-size: 16px

  .fa-map-marker
    color: $color-gray-icon
    background: none
    border: none
    // font-size: 16px
    position: absolute
    top: 0
    right: 0
    cursor: pointer

    

  // post-list-diary-2  
  .post-add-text
    position: relative
    resize: none
    border: none
    margin: 20px 0 20px 0
    max-width: 100%
    height: 285px
    padding-left: 8px
    line-height: 17px
    font-size: 12px
    z-index: 1200


  // post-list-diary-3 
  .post-list-diary-3  
    margin: 35px 0 30px 0
    position: relative

    .diary-tags-food
      margin-top: 20px    
      color: $color-gray-icon
      .food-evaluate-wrap 
        input[type=radio] 
          display: none
        .food-evaluate
          display: inline-block
          // font-size: 12px
          width: auto
          height: 26px
          line-height: 25px
          margin-top: 10px
          margin-right: 10px
          padding: 0 20px
          border: 1px solid $color-gray-icon
          border-radius: 30px
          cursor: pointer
          transition: 0.3s
          -webkit-transition: all 0.2s ease-out;
          -moz-transition: all 0.2s ease-out;
          -ms-transition: all 0.2s ease-out;
          -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
        #food-evaluate-korean:checked + .food-evaluate 
          border: 1px solid #007bbb          
          background: #007bbb
          color: #fff
        #food-evaluate-chinese:checked + .food-evaluate 
          border: 1px solid #e83929          
          background: #e83929
          color: #fff
        #food-evaluate-japanese:checked + .food-evaluate 
          border: 1px solid #82ae46          
          background: #82ae46
          color: #fff
        #food-evaluate-eastern:checked + .food-evaluate 
          border: 1px solid #e6b422          
          background: #e6b422
          color: #fff
        #food-evaluate-etc:checked + .food-evaluate 
          border: 1px solid #824880          
          background: #824880
          color: #fff

    .diary-tags-taste
      margin: 10px 0 0 0
      color: $color-gray-icon
      .taste-evaluate-wrap 
        input[type=radio] 
          display: none
        .taste-evaluate
          font-size: 18px
          display: inline-block
          // width: auto
          // height: 26px
          line-height: 25px
          margin-top: 10px
          margin-right: 10px
          padding: 0 20px
          // border: 1px solid $color-gray-icon
          // border-radius: 30px
          cursor: pointer
          transition: 0.3s
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -ms-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
        #taste-evaluate-good:checked + .taste-evaluate 
          color: #000
        #taste-evaluate-soso:checked + .taste-evaluate 
          color: #000
        #taste-evaluate-bad:checked + .taste-evaluate 
          color: #000
      // .taste-evaluate
      //   margin: 7px 0 0 0
      // .taste-evaluate button
      //   width: 35px
      //   color: $color-gray-icon
      //   cursor: pointer
      //   background: none
      //   border: none

      // button.fa-smile-o:hover
      //   color: #000
      // button.fa-meh-o:hover
      //   color: #000
      // button.fa-frown-o:hover
      //   color: #000


    .diary-save
      display: inline-block
      margin-top: 10px
      position: absolute
      // top: 106%
      top: 100%
      right: 2%

    .diary-save-button
      width: 60px
      height: 25px
      color: #fff
      font-size: 16px
      font-weight: lighter
      cursor: pointer
      border: none
      border-radius: 3px
      background-color: $color-foolog

.post-delete-button
  width: 30px
  height: 30px
  border: none
  border-radius: 20px
  background: #fe836d
  color: #fff
  cursor: pointer
  font-size: 15px
  // position: absolute
  // top: -13px
  // right: -13px
