.post-add-button-container
  margin-top: 3%

.add-button
  background: none
  border: none
  font-weight: lighter
  cursor: pointer

.add-button-plus
  color: #fe836d
  margin-right: 5%

.add-button-write
  color: $color-text-icon
  vertical-align: middle
  