// search 애니메이션
.search-enter, .search-leave-to
  opacity: 0
.search-enter-active
  transition: opacity 0.7s ease

.search-container .slogan-group
  margin-top: 5px

.search-input-area
  margin-top: 72px
  position: relative
  
.search-area form

.search-area fieldset
  // background: skyblue

.search-input
  border: 5px solid $color-foolog
  border-radius: 5px

.search-input-button
  // background: red
  border: none
  background: none
  position: absolute
  top: 28%

.fa-search
  font-size: 16px
  cursor: pointer

.search-index-area
  width: 80%
  margin-left: 10%
  text-align: center
  font-weight: lighter

.search-result-area
  // background: pink
  // margin-top: 50px
  // width: 80%
  // margin-left: 10%
  text-align: center
  font-size: 37px
  font-weight: lighter

.search-result-index
  // line-height: 46px
  vertical-align: middle

.result-index
  color: $color-foolog
  font-weight: 300

.search-result-count
  margin-top: 10px

.search-post-area
  background: $color-main-post
  // width: 80%
  // margin-left: 10%
  padding: 2.5%

  
.search-photo-wrapper
  background: $color-main-post
  // width: 50%
  // height: 400px
  float: left
  position: relative
  overflow: hidden  
  // padding: 3%

.search-photo
  // background: purple
  // padding: 3%
  // overflow: hidden  
  
.search-photo img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.search-diary-wrapper
  background: $color-main-post
  // width: 50%
  float: left
  position: relative

.search-diary-1
  position: relative
  font-size: 17px

.search-diary-1 .fa-calendar
  position: absolute
  top: 0
  left: 8%
  

.search-diary-1 .fa-map-marker
  position: absolute
  top: 0
  right: 3%
  font-size: 17px
  
.search-diary-2
  position: absolute
  top: 35px
  left: 0
  // margin-left: 3%
  width: 100%
  // background: yellow

.search-diary-2 textarea
  // width: 92%
  // height: 330px
  border: none
  background: $color-main-post
  padding: 2%
  color: #666

.search-diary-3
  font-size: 16px
  position: absolute
  // top: 390px
  left: 4%
  margin-left: 5%
  
.search-tags-food 
  display: inline-block
  line-height: 25px
  
.search-tags-food span
  display: inline-block

.search-tag-food
  display: inline-block
  margin-left: 5px
  width: 50px
  height: 25px
  border-radius: 10px
  color: #fff

.search-tags-taste
  display: inline-block
  margin-left: 15px

.search-tags-taste span
  display: inline-block
  margin-right: 5px
