@import '../sass/config'


fieldset
  border: none


.signin-content-wrapper
  position: relative
  top: 120px
  height: 385px
  border-radius: 5px
  padding-top: 2.5%
  background: rgba(255,255,255,0.4)
  z-index: 1000

  &-inside
    margin: 0 auto
    border-radius: 5px
    width: 95%
    height: 97%
    background: #fff

    &-delete
      position: absolute
      top: -2%
      right: -1%
      width: 24px
      height: 24px
      border: none
      border-radius: 11px
      font-size: 12px
      color: #fe836d  
      background: #fff
      cursor: pointer

.signin-content-buttons-signin
  font-weight: 500 
  float: left
  font-size: 15px  
  background-color: #fff  
  border: none   
  border-radius: 5px 0 0 0  
  color: #303030  
  width: 50%
  height: 50px
  cursor: pointer  

.signin-content-buttons-signup
  font-weight: 500  
  float: right
  font-size: 15px
  background-color: #bbb
  border: none
  border-radius: 0 5px 0 0    
  color: #303030  
  width: 50%
  height: 50px
  cursor: pointer  

#email
  margin: 28px 0 10px 28px
  font-size: 11px  
  background-color: #eee  
  border: none  
  border-radius: 3px  
  color: #303030  
  width: 85%
  height: 45px
  cursor: pointer  

#password
  margin: 0 0 5px 28px
  font-size: 11px  
  background-color: #eee  
  border: none  
  border-radius: 3px  
  color: #303030  
  width: 85%
  height: 45px
  cursor: pointer  

.signin-login
  font-weight: 400  
  margin: 18px 0 10px 28px  
  font-size: 15px  
  background-color: #fe836d  
  border: none  
  border-radius: 3px  
  color: #fff  
  width: 85%
  height: 45px
  cursor: pointer  

.signin-facebook
  font-weight: 400  
  margin: 0 0 10px 28px    
  font-size: 15px  
  background-color: #4c68b1  
  border: none  
  border-radius: 3px  
  color: #fff  
  width: 85%
  height: 45px
  cursor: pointer  

.signin-notice-facebook
  color: #a6a6a6
  font-size: 9px
  padding-top: 10px
  margin-left: 28px

hr
  width: 85%
  margin: 0 auto
